version: "3"

services:
  developer_profile:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    image: rohitsutar083/developer_profile:latest
    ports:
      - "3000:3000"
